{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red14\green14\blue14;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c13333\c13333;\cssrgb\c6667\c6667\c6667;
\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - first of add your app in developer then add 
\f1 \cf2 \expnd0\expndtw0\kerning0
Apple Pay Payment Processing capabitities.\
- then create merchant id using following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\fs24 \expnd0\expndtw0\kerning0
Log on to your 
\f3\b Apple Developer
\f2\b0  account.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Select Certificates, 
\f3\b IDs
\f2\b0  & Profiles.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Select Identifiers.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Add a new 
\f3\b Merchant ID
\f2\b0  by selecting the + sign in the top right of the screen.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Enter an 
\f3\b ID
\f2\b0  and description, and select Continue.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Select Register to confirm the data entered.\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
Note: don\'92t forgot to add merchant id in identifier capabitities\
\
- create a certificate 
\f1 \cf4 Apple Pay Payment Processing Certificate and download it in your pc.\

\f2 \cf3 \
- after this add capability in your project with adding merchant id that you created in developer account\
\
- only use Apple Pay mark icon for apple button asked by apple else app will be rejected, can find here : https://developer.apple.com/apple-pay/marketing/\
\
-  then check out code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf5 \
}